#   API configuration
API_PORT=3333


#   Database configuration
#   host and port won't have effect on docker
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pw
DB_DATABASE=nest_api
DB_SYNC=true

# JWT configuration
JWT_SECRET=secret
JWT_EXPIRATION=1m

NODE_ENV=production